@charset "UTF-8";
html {
	overflow-y: scroll;
    /* IEへの対応 http://www.htmq.com/style/overflow-y.shtml */
	/*Internet Explorerが独自に追加したプロパティ*/
	/*画面に収まりきれなかったときにスクロールして表示することを許可するか否か*/
}
/* リセットおまじない--------------------------------- */

body, h1, h2, h3, h4, h5, p, ul, ol, li, dl, dt, dd {
	margin: 0px;
	padding: 0px;
}
body {
	background: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 1.4;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
}
li {
	list-style: none;
}
a {
	outline: none;
	color: inherit;
	text-decoration: none;
}
img {
	border: 0px;
	vertical-align: bottom;
}
/* --------------------------------------------------- */

body {
	font-family: "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", "Meiryo", "HGPｺﾞｼｯｸM", "Osaka", "ＭＳ Ｐゴシック", sans-serif, Century Gothic, Arial;
color: rgb(41, 10, 10);
}

/* ここから講義コード */
header {
    width: 100%;
    height: 70px;
    background-color: rgba(92, 61, 22, 0.589);
    color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo{
    font-style: 24px;
    font-weight: bold;
}

header nav {
    width: 50%;
}

header ul {
    display: flex;
    justify-content: space-around;
}

#mainVisual {
    width: 100%;
    height: 85vh;
    background: url("../img/y1.jpg") no-repeat top center;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

#mainVisual h1 {
    font-size: 60px;
    font-weight: bold;
    color: rgb(41, 10, 10);
    text-shadow: 0 0.05em 0 rgba(187, 123, 46, 0.589);
}

section {
    width: 80%;
    margin: 150px auto;
}

#about , #info {
    display: flex;
    align-items: center;
}

#about img {
    width: 50%;
    height: 400px;
    object-fit: cover;
}

#about .about_box , #info .info_box {
    width: 50%;
    padding: 30px 30px 60px 60px;
}

#gallery .gallery_cards {
    /* width: 90%; */
    column-count: 3;
    column-gap: 0;
    /* margin: 0 auto; */
}

#gallery .gallery_cards .item {
    padding: 5px;
}

#gallery .gallery_cards .item img {
    width: 100%;
}


#info {
    flex-direction: row-reverse;
}

#faq summary {
    background-color:  rgba(92, 61, 22, 0.068);
    text-align: left;
    padding: 10px 30px;
    cursor: pointer;
}

#faq p {
    text-align: 
    padding: 10px 30px;
}




footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
}

@media screen and (max-width:478px) {
    
    body {
        background-color: rgb(255, 232, 232);
    }
    #about,#info{
        flex-direction: column;
    }
    #about img{
        height: 250px;
    }
    #info iframe{
        width: 100%;
    }
}